    1  sudo apt-get install git
    2  git -v
    3  git --version
    4  clear
    5  ls
    6  sudo snap install code --classic
    7  sudo snap install codium
    8  sudo snap install codium --classic
    9  codium
   10  ls -ali
   11  ls
   12  mkdir CodingFolder
   13  cd CodingFolder/
   14  mkdir laravel
   15  cd laravel/
   16  sudo apt install apache2 php libapache2-mod-php mysql-server php-mysql
   17  sudo apt install php-curl php-gd php-intl php-json php-mbstring php-xml php-zip
   18  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
   19  php -r "if (hash_file('sha384', 'composer-setup.php') === 'e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
   20  sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
   21  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
   22  php -r "if (hash_file('sha384', 'composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
   23  php composer-setup.php
   24  php -r "unlink('composer-setup.php');"
   25  ls
   26  cd CodingFolder/laravel/
   27  composer create-project --prefer-dist laravel/laravel myKitchenRecipe
   28  sudo apt install composer
   29  composer create-project --prefer-dist laravel/laravel myKitchenRecipe
   30  php -v
   31  cd /
   32  cd ..
   33  ls
   34  cd usr/bin/
   35  cd ..
   36  cd local/bin/
   37  ls
   38  cd Documents/
   39  ls
   40  mkdir YnovBootcamp
   41  ls YnovBootcamp/
   42  touch 20200902.txt
   43  cat 20200902.txt 
   44  ls
   45  mv 20200902.txt YnovBootcamp/
   46  ls
   47  cd YnovBootcamp/
   48  ls
   49  cat -h
   50  ls
   51  cat 20200902.txt 
   52  exit
   53  ls
   54  tail -f firstTestNano 
   55  date
   56  ls
   57  ls -a
   58  ls --help
   59  ls -t
   60  man ls
   61  ls Documents/YnovBootcamp/[B
   62  ll
   63  cd cd Modèles/cd ..
   64  ls-al
   65  ls -al
   66  clear
   67  history
   68  which ls
   69  ls --color=auto
   70  ls
   71  cd Documents/
   72  ls
   73  cd YnovBootcamp/
   74  ls
   75  mv 20200902.txt 20200902.txts
   76  ls
   77  mv 20200902.txts 20200902.txt
   78  ls
   79  cd
   80  cd /
   81  ls
   82  ll
   83  cd home/
   84  ls
   85  cd tuvetula/
   86  ls
   87  cd Documents/YnovBootcamp/
   88  cd ~
   89  ls
   90  nano
   91  ls
   92  mv firstTestNano ./Documents/YnovBootcamp/
   93  cd Documents/YnovBootcamp/
   94  ls
   95  nano firstTestNano 
   96  ls .
   97  cat firstTestNano 
   98  nano 20200902.txt 
   99  cat 20200902.txt 
  100  less firstTestNano 
  101  head firstTestNano 
  102  nano firstTestNano 
  103  ls
  104  cp firstTestNano ynovBootcamp
  105  ls
  106  cat ynovBootcamp 
  107  rm ynovBootcamp 
  108  ls
  109  cp firstTestNano 20200902.txt 
  110  ls
  111  cd /
  112  clear
  113  ls
  114  cd home/
  115  ll
  116  ls a-li
  117  ls -ali
  118  cd tuvetula/Documents/YnovBootcamp/
  119  ls -ali
  120  chmod 775 firstTestNano 
  121  ls -ali
  122  ls
  123  cat firstTestNano 
  124  ls -ali
  125  mv firstTestNano CoursLinuxYnov
  126  ls -ali
  127  rm 20200902.txt 
  128  ls -ali
  129  mkdir folder1
  130  mkdir folder2
  131  su
  132  cd /etc
  133  ls
  134  cd sudoers.d/
  135  ls
  136  cd ~
  137  clear
  138  su
  139  sudo passwd
  140  su
  141  pwd
  142  find -name Ynov
  143  find -size +10M
  144  find -name *.js
  145  ll
  146  cd CodingFolder/
  147  ls -ali
  148  rm -R ./laravel/myKitchenRecipe
  149  cd laravel/
  150  ls
  151  clear
  152  exit
  153  cd Documents/YnovBootcamp/folder
  154  cd -
  155  cd ..
  156  ls
  157  cd ~
  158  ls
  159  cd Documents/
  160  ls
  161  cd Yno
  162  cd YnovBootcamp/
  163  ls
  164  rm folder1
  165  rm-R folder1
  166  rm -R folder1
  167  rm -R folder2
  168  ls
  169  mkdir GitCours
  170  cd GitCours/
  171  git init
  172  git remote add origin https://github.com/porthol/ynov.git
  173  ls
  174  ls -a
  175  cd .git/
  176  ls
  177  git config --global user.name "Romain"
  178  git config --global user.email romain.marcant@gmail.com
  179  git config --global core.editor "nano"
  180  git config user.name
  181  git config user.email
  182  git clone  https://github.com/porthol/ynov.git
  183  git remote
  184  git remote -v
  185  sudo apt-get install chromium
  186  git clone https://github.com/tuvetula/ynov.git
  187  ls
  188  rm -R ynov/
  189  git clone https://github.com/tuvetula/ynov.git
  190  cd ynov/
  191  ls
  192  git remote -url origin
  193  git remote get -url origin
  194  git remote get-url origin
  195  ll
  196  git branch my_feature
  197  git checkout my_feature 
  198  git branch
  199  git branch -l
  200  git branch -D my_feature 
  201  git checkout master
  202  git branch -D my_feature 
  203  git add README.md
  204  touch README.md
  205  nano README.md
  206  git add README.md 
  207  cd ..
  208  mv -R ynov ../
  209  mv --help
  210  mv ynov ../
  211  ls
  212  cd ..
  213  ls
  214  ll
  215  cd ynov/
  216  ll
  217  git commit -m "first commit"
  218  cd ..
  219  ll
  220  rm .git/
  221  rm -R .git/
  222  ll
  223  cd ynov/
  224  git push origin master
  225  git push --set-upstream origin master
  226  git push
  227  git branch
  228  git checkout -b my_feature
  229  touch article.md
  230  nano article.md 
  231  git add article.md 
  232  git push my_feature
  233  ls
  234  git branch
  235  git push my_feature
  236  git push origin my_feature
  237  git commit -m "first article"
  238  git push origin my_feature
  239  git checkout master
  240  ls
  241  nano README.md 
  242  git add README.md 
  243  git push origin master
  244  git pull origin master
  245  git push origin master
  246  nano README.md 
  247  git pull origin master
  248  git add README.md 
  249  git commit -m "modification readme"
  250  git push origin master
  251  git pull origin master
  252  nano README.md 
  253  git add README.md 
  254  git commit -m "conflict ok"
  255  git push origin master
  256  nano README.md 
  257  git stash
  258  cat README.md 
  259  git stash pop
  260  cat README.md 
  261  clear 
  266  git fetch origin
